<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,body {
            margin: 0;
            height: 100%;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            grid-template-areas:
                "div1 div2 div2 div3"
                "div4 div5 div5 div6"
                "div4 div7 div7 div9"
                "div8 div8 div8 div9"
            ;
        }

        .wrapper div {
            background-color: blue;
        }

        .div1 {
            grid-area: div1;

        }

        .div2 {
            grid-area: div2;

        }

        .div3 {
            grid-area: div3;

        }

        .div4 {
            grid-area: div4;

        }

        .div5 {
            grid-area: div5;

        }

        .div6 {
            grid-area: div6;
            ;
        }

        .div7 {
            grid-area: div7;

        }

        .div8 {
            grid-area: div8;

        }

        .div9 {
            grid-area: div9;

        }

        /* .div10 {
            grid-area: div10;
            
        }

        .div11 {
            grid-area: div11;
            
        }

        .div12 {
            grid-area: div12;
            
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <!-- <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div> -->
    </div>

</body>

</html>