<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 4rem;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            background: #d0d0d0;
            width: 100%;
            height: 80vh;
            display: flex;

        }

        .sidebar {
            width: 40%;
            background: #ff7676;
            margin: 10px;
        }

        .main {
            width: 60%;
            background: #d0d0d0;
            margin: 10px;
            display: flex;
            flex-direction: column;

        }

        .header {
            height: 50%;
            background: #c2ff76;
            margin-bottom: 5px;
        }

        .content {
            height: 50%;
            background: #d0d0d0;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
        }

        .aside {
            width: 50%;
            background: #ff9bf7;
            margin: 0 5px 0 0;
        }

        .right {
            width: 50%;
            margin: 0 0 0 5px;
            background: #d0d0d0;
            display: flex;
            flex-direction: column;
        }

        .up,
        .down {
            height: 50%;
            background: #9ba4ff;
        }

        .up {
            margin-bottom: 5px;
        }

        .down {
            margin-top: 5px;
        }

        .text {
            width: 100%;
            color: white;
            font-size: 4rem;
            position: relative;

            left: 50%;

            top: calc(100% / 2 - 6rem);

        }

        .text1 {
            width: 100%;
            color: white;
            font-size: 4rem;
            position: relative;

            left: 40%;

            top: calc(100% / 2 - 6rem);

        }

        @media(max-width: 768px) {
            body {
                margin: 0;
                background-color: #ffffff;
                /* display: flex;
                justify-content: center; */
            }

            .wrapper {
                background: #d0d0d0;

                height: 180vh;

                flex-direction: column;

            }

            .sidebar {
                height: 60vh;
                width: 100%;
                background: #ff7676;
                margin: 0 0 5px 0;
            }

            .main {
                height: 140vh;
                width: 100%;
                background: #d0d0d0;
                height: 120vh;
                margin: 5px 0 0 0;

            }

            .header {
                height: 50vh;
                background: #c2ff76;
                margin-bottom: 5px;
            }

            .content {
                height: 70vh;
                background: #d0d0d0;
                margin-top: 5px;
                display: flex;
                flex-direction: column;
            }

            .aside {
                height: 35vh;
                width: 100%;
                background: #ff9bf7;
                margin: 0 5px 0 0;
            }

            .right {
                height: 35vh;
                width: 100%;
                margin: 10px 0 0 0;
                background: #d0d0d0;
                display: flex;
                flex-direction: column;
            }

            .up,
            .down {

                background: #9ba4ff;
                height: 20vh;
                width: 100%;
            }

            .up {
                margin-bottom: 5px;
            }

            .down {
                margin-top: 5px;
            }

            .text {
                width: 100%;
            }

            .text1 {
                left: 45%;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <sidebar class="sidebar">
            <h1 class="text">1</h1>
        </sidebar>
        <main class="main">
            <header class="header">
                <h1 class="text">2</h1>
            </header>
            <page class="content">
                <aside class="aside">
                    <h1 class="text">3</h1>
                </aside>
                <section class="right">
                    <span class="up">
                        <h1 class="text1">4a</h1>
                    </span>
                    <span class="down">
                        <h1 class="text1">4b</h1>
                    </span>
                </section>
            </page>

        </main>
    </div>
</body>

</html>